{
  "name": "rollup-plugin-global-umd",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^1.17.0"
  },
  "devDependencies": {}
}
